{
  "name": "todoAngular",
  "version": "0.0.0",
  "authors": [
    "crotten <wildrunts@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "underscore": "~1.7.0"
  }
}
